<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }

    header {
      background-color: #9cd3d8;
      min-height: 150px;
    }

    main {
      background-color: #e9e9e9;
      min-height: 300px;
      flex: 1;
    }

    p {
      padding: 1rem;
    }

    footer {
      background-color: #0b698b;
      padding: 1rem;
      text-align: center;
    }

    .currTime {
      text-align: right;
    }

    .ctrTimeArea {
      text-align: right;
      padding: 0 1rem;
    }

    .ctrTimeArea button {
      cursor: pointer;
      font-size: 20px;
      padding: .5rem 1rem;
    }
  </style>
</head>

<body>

  <header id="header">
    <p class="currTime">目前時間：<span id="currTime"></span></p>
    <p class="ctrTimeArea"><button>停止時間</button></p>
  </header>

  <main>
    <p>登入時間：<span id="loginTime"></span></p>

    <p>特惠活動載止日
      <span id="endTimeY">2025</span>年
      <span id="endTiemM">1</span>月
      <span id="endTimeD">1</span>日
    </p>

    <p>倒數計時：<span id="countdown"></span></p>
  </main>

  <footer></footer>


  <script>
   

    let now = Date();
      document.getElementById('loginTime').innerHTML = now;
      document.querySelector('footer').innerHTML = now;

    //目前時間
    function runtime() {
      //抓取時間>=拆取子元素>=重新組合>=顯示到指定位置
    let now = new Date();

    let nowY = now.getFullYear();
    let nowM = now.getMonth()+1;
    let nowD = now.getDate();
    let nowW = now.getDay();
    let nowH = now.getHours();
    let nowI = now.getMinutes();
    let nowS = now.getSeconds();
    
    if (nowH < 10) {  nowH = '0' + nowH;}
    if (nowI < 10) {  nowI = '0' + nowI;}
    if (nowS < 10) {  nowS = '0' + nowS;}

    //if(nowW === 0 ){ nowW = '日'; }
    //if(nowW === 1 ){ nowW = '一'; }
    //if(nowW === 2 ){ nowW = '二'; }
    //if(nowW === 3 ){ nowW = '三'; }
    //if(nowW === 4 ){ nowW = '四'; }
    //if(nowW === 5 ){ nowW = '五'; }
    //if(nowW === 6 ){ nowW = '六'; }

    //switch ( nowW ) {
      //case 0: nowW = '日'; break;
      //case 1: nowW = '一'; break;
      //case 2: nowW = '二'; break;
      //case 3: nowW = '三'; break;
      //case 4: nowW = '四'; break;
      //case 5: nowW = '五'; break;
      //case 6: nowW = '六'; break;
        
    //}
    let weekArray = ['日','一','二','三','四','五','六']
    nowW = weekArray[nowW];



    let nowStr = nowY + '年' + nowM + '月'+ nowD +'日星期' + nowW +'年'nowY +'年'
    document.querySelector('currTime').innerHTML = nowStr;
  }
    setInterval(runtime, 1000);
    runtime();
  </script>
</body>

</html>