<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * { box-sizing: border-box; margin: 0; }
      body { height: 100vh; display: flex; flex-direction: column; 
        font-family: Arial, Helvetica, sans-serif; font-size: 1.5em; }
      header { background-color: #9cd3d8; min-height: 150px; }
      main { background-color: #e9e9e9 ; min-height: 300px; flex: 1; }
      p { padding: 1rem; }
      footer { background-color: #0b698b; padding: 1rem; text-align: center; }
      .currTime { text-align: right; }
      .ctrTimeArea { text-align: right; padding: 0 1rem; }
      .ctrTimeArea button { cursor: pointer; font-size: 20px; padding: .5rem 1rem; }
    </style>
  </head>

  <body>

    <header id="header">
      <p class="currTime">目前時間：<span id="currTime"></span></p>
      <p class="ctrTimeArea"><button>停止時間</button></p>
    </header>

    <main>
      <p>登入時間：<span id="loginTime"></span></p>

      <p>特惠活動載止日
        <span id="endTimeY">2025</span>年
        <span id="endTiemM">1</span>月
        <span id="endTimeD">1</span>日
      </p>

      <p>倒數計時：<span id="countdown"></span></p>
    </main>

    <footer></footer>



  </body>

</html>